# WorkingInJapan

./: Dockerfile  Eeckhoven.sln  README.md  WaitingList.sln  docker-compose.yml  migration.sql  migrations.sql
Eeckhoven/: ClaimsTransformer.cs  CustomClaimsPrincipal.cs  Eeckhoven.csproj  Eeckhoven.http  GenerateNSwagClientCode.cs  MessageList.cs  Program.cs  ResultObject.cs  appsettings.json  options.nswag  swaggerfile.json
Eeckhoven/ApplicationManager/: ApplicationIdentityResult.cs  ApplicationPasswordValidator.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserValidator.cs  IApplicationUserValidator.cs
Eeckhoven/ApplicationSignInManager/: ApplicationSignInManager.cs
Eeckhoven/ApplicationUserManager/: ApplicationPasswordValidator.cs  ApplicationUser.cs  ApplicationUserManager.cs  CustomUserValidator.cs  ICustomUserValidator.cs
Eeckhoven/Authorization/: RoleTask.cs
Eeckhoven/Constants/: RoleConstants.cs
Eeckhoven/Controllers/: AuthController.cs  ClassController.cs  CurriculumController.cs  LessonController.cs  UserController.cs
Eeckhoven/CustomSignInManager/: ApplicationSignInManager.cs
Eeckhoven/CustomUserManager/: ApplicatinUserManager.cs  ApplicationPasswordValidator.cs  ApplicationUser.cs  CustomUserValidator.cs  ICustomUserValidator.cs
Eeckhoven/Database/: ApplicationDbContext.cs
Eeckhoven/Enums/: JLPT.cs  Language.cs  LanguageEnum.cs  LanguageLevel.cs  MessageType.cs  MessageTypeEnum.cs  RegistrationType.cs  VisaStatus.cs
Eeckhoven/Extensions/: RegistrationModelExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  UserModelExtensions.cs
Eeckhoven/Middleware/: JwtMiddleWare.cs
Eeckhoven/Migrations/: 20250313175827_InitialCreate.Designer.cs  20250313175827_InitialCreate.cs  20250313180147_AddUsersAndResumes.Designer.cs  20250313180147_AddUsersAndResumes.cs  ApplicationDbContextModelSnapshot.cs
Eeckhoven/Models/: AddressModel.cs  AuthResponse.cs  ClassModel.cs  ContentModel.cs  CurriculumModel.cs  LoginModel.cs  MessageModel.cs  RegistrationModel.cs  RemarkModel.cs  ResumeModel.cs  SectionModel.cs  UserModel.cs  UserRegistrationModel.cs  ValidationMessage.cs
Eeckhoven/Repositories/: BaseRepository.cs  ClassRepository.cs  CurriculumRepository.cs  LanguageRepository.cs  LessonRepository.cs  UserRepository.cs
Eeckhoven/Services/: AuthService.cs
Eeckhoven/Swagger/: EnumSchemaFilter.cs
WaitingList/: Constants.cs  GenerateNSwagClientCode.cs  MessageList.cs  Program.cs  Result.cs  ResultObject.cs  WaitingList.csproj
WaitingList.Api/: Constants.cs  Program.cs  WaitingList.Api.csproj  WaitingList.http  appsettings.json
WaitingList.Api/Controllers/: PartyController.cs  SseController.cs  WaitingListController.cs
WaitingList.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SessionExtensions.cs
WaitingList.Api/Middleware/: SessionMiddleware.cs  SessionTrackingMiddleware.cs  SessionValidationMiddleware.cs
WaitingList.Api/Requests/: AddToWaitingListRequest.cs  CheckInRequest.cs  PartyRequest.cs
WaitingList.Api/Responses/: AddToWaitingListResponse.cs  BaseResponse.cs  CancelCheckInResponse.cs  CheckInResponse.cs  GetPartyResponse.cs  WaitingListMetaDataResponse.cs  WaitingListResponse.cs
WaitingList.Api/Swagger/: EnumSchemaFilter.cs
WaitingList.Backend/: Constants.cs  MessageList.cs  ResultObject.cs  WaitingList.Backend.csproj  appsettings.json
WaitingList.Backend/BackgroundServices/: ConcludeServiceBackgroundService.cs  DeleteTimedOutSessionsBackgroundService.cs  EnsureBackgroundExistsBackgroundService.cs
WaitingList.Backend/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WaitingList.Backend/Entities/: PartyEntity.cs  WaitingListEntity.cs
WaitingList.Backend/Enums/: MessageType.cs
WaitingList.Backend/Extensions/: PartyDtoExtensions.cs  PartyEntityExtensions.cs  WaitingListDtoExtensions.cs
WaitingList.Backend/Interfaces/: IPartyRepository.cs  IPartyService.cs  IWaitingListRepository.cs  IWaitingListService.cs
WaitingList.Backend/Migrations/: 20250531111316_initialcreation.Designer.cs  20250531111316_initialcreation.cs  20250601185217_initialcreation.Designer.cs  20250601185217_initialcreation.cs  20250601213007_initialcreation.Designer.cs  ApplicationDbContextModelSnapshot.cs
WaitingList.Backend/Models/: ValidationMessage.cs  WaitingListModel.cs
WaitingList.Backend/Repositories/: BaseRepository.cs  PartyRepository.cs  Repository.cs  WaitingListRepository.cs
WaitingList.Backend/Services/: PartyService.cs  WaitingListService.cs
WaitingList.BackgroundServices/: Constants.cs  WaitingList.BackgroundServices.csproj
WaitingList.BackgroundServices/BackgroundServices/: ConcludeServiceBackgroundService.cs  DeleteTimedOutSessionsBackgroundService.cs  EnsureBackgroundExistsBackgroundService.cs  EnsureWaitingListExistsBackgroundService.cs  NotifyNextPartyForCheckInBackgroundServer.cs  (+1 more)
WaitingList.Database/: WaitingList.Database.csproj
WaitingList.Database/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WaitingList.Database/Entities/: PartyEntity.cs  WaitingListEntity.cs
WaitingList.Database/Migrations/: 20250601213007_initialcreation.Designer.cs  20250601213007_initialcreation.cs  20250605151602_InitialCreate.Designer.cs  20250605151602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WaitingList.Manager/: WaitingList.Manager.csproj
WaitingList.Manager/Managers/: SseChannelManager.cs  SseMessageManager.cs
WaitingList.Tests/: TestBase.cs  WaitingList.Tests.csproj  WaitingListRepositoryTests.cs  WaitingListTestContext.cs
WaitingList.Tests/IntegrationTests/Party/: PartyRepositoryTests.cs
WaitingList.Tests/IntegrationTests/Tests/: RepositoryTests.cs  ServiceTests.cs  WaitingListRepositoryTests.cs
WaitingList.Tests/IntegrationTests/WaitingList/: ServiceTests.cs  WaitingListRepositoryTests.cs  WaitingListServiceTests.cs
WaitingListBackend/: Constants.cs  MessageList.cs  ResultObject.cs  WaitingListBackend.csproj
WaitingListTests/: WaitingListRepositoryTests.cs  WaitingListTestContext.cs  WaitingListTests.csproj
(+51 files in other folders)
