is_global = true
build_property.OpenAIGenerator_UseCache = 
build_property.OpenAIGenerator_ApiKey = 
build_property.OpenAIGenerator_SystemMessage = 
build_property.OpenAIGenerator_Temperature = 
build_property.OpenAIGenerator_Model = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eeckhoven
build_property.RootNamespace = Eeckhoven
build_property.ProjectDir = /Users/carlove/RiderProjects/Eeckhoven/Eeckhoven/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/carlove/RiderProjects/Eeckhoven/Eeckhoven
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
